<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(109, 135, 136);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.322);
            width: 500px;

        }
        nav{
            background-color: rgb(0, 0, 0);
            border-radius: 15px;
            padding: 3px;
            box-shadow: 10px 5px 4px rgba(0, 0, 0, 0.322);

        }
        nav > a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 10px 5px 4px rgba(0, 0, 0, 0.322);
            width: 500px;

        }
         article{
            background-color: rgba(96, 128, 146, 0.418);
            margin: 10px;
            padding: 10px;
            border-radius:15px;
            box-shadow: 10px 5px 4px rgba(0, 0, 0, 0.151);

}
      footer{
        background-color: black;
        padding: 1px;
        margin: 0px;
        text-align: center;
        color: white;
      }

      article > aside {
        background-color: rgba(96, 128, 146, 0.418);
        border-radius: 15px;
        padding-left: 15px;
        padding: 10px;
    

      }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Tecnologia Politica</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias Sobre NOSSO Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime non nihil qui praesentium, nulla error magni delectus officia minus ea quisquam reiciendis nemo quas quo accusantium explicabo pariatur, ducimus nesciunt.</p>
                <aside>
                    <p>Artigo escrito por Bruno Alves</p>
                </aside>
            </article>
        </section>

    </main>
    <footer><p>Desenvolvido por Bruno</p></footer>
    
</body>
</html>