<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        table {

            border-collapse: collapse;
            width: 500px;
            padding: 10px;

        }

        caption {

            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {

            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        .cnome{

            background-color: cadetblue;



        }

        .csexo {

            background-color: rgb(131, 131, 182);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Marta</td>
            <td>F</td>
            <td>27</td>
            <td>Ginasta</td>
        </tr>
        <tr>
            <td>Higor</td>
            <td>M</td>
            <td>15</td>
            <td>Jovem Aprendiz</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Isabela</td>
            <td>F</td>
            <td>28</td>
            <td>Fisioterapeuta</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>M</td>
            <td>22</td>
            <td>Médico</td>
        </tr>


    </table>
    
</body>
</html>